* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    background-color: #ffffff;

}

/* Decstop */

.navbar {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid black;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgb(194, 194, 194);
    box-sizing: border-box;
    margin-bottom: 50px;
}
.navbar:hover{
    box-shadow: 1px 1px 10px 0px rgb(62, 62, 62);
}

.logo {
    width: 130px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 1px 2px 5px 0px rgb(190, 190, 190);



}

.logo>img {
    padding: 10px;
    width: 100%;
    height: 90%;

}

.bbtn {
    width: 250px;
    height: 40px;
    border-radius: 30px;
    box-shadow: 1px 1px 10px 0px rgb(132, 131, 131);
    display: flex;
    justify-content: center;
    align-items: center;


}
.bbtn:hover{
    box-shadow: 1px 1px 10px 0px rgb(51, 50, 50);
}

.bbtn>button {
    width: 100px;
    height: 25px;
    padding: 5px;
    margin: 10px;
    color: rgb(0, 0, 0);
    border-radius: 20px;
}

.bbtn > button:hover {

    color: rgb(255, 255, 255);
    background-color: rgb(16, 58, 248);
}

.searchbar {
    width: 240px;
    height: 37px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    box-sizing: border-box;

}


input {
    border: none;
    outline: none;
    margin: 5%;
    background-color: rgb(194, 194, 194);

}


.singbtn>button {
    width: 100px;
    height: 25px;
    color: rgb(0, 0, 0);
    border-radius: 20px;
}
.singbtn > button:hover {
   
    color: rgb(255, 255, 255);
    background-color: rgb(38, 38, 249);
   
}



.shoping {
    width: 30px;
    height: 50px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.wrapper {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;



}

.sp {
    height: 50px;
}

.navbarm {
    width: 100%;
    height: 50px;
    background-color: rgb(194, 194, 194);
    border-bottom: 1px solid gray;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;


}
.logom{
    width: 70px;
    height: 45px;
}
.logom > img {
    width: 100%;
    height: 100%;
}


.searchbarm {
    width: auto;
    height: 50px;

}


footer {
    width: 100%;
    height: 53px;
    background-color: white;
    border-top: 1px solid black;
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    bottom: 0;

}

.icon {
    font-size: 2.2rem;


}

.poster {
    width: 100%;
    height: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;


}

.poster>img {
    width: 95%;
    height: 100%;
}

/* decstop//////////////////////////////////////////////////////////////////////////////////////////// */


:root {
    --card: #dcdcdc;
    --row: #0000
}

.row {
    height: auto;
   
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1440px;
    margin: 0 auto;

}

.card {
    width: 192px;
    height: 460px;
    margin: 40px 20px;
    box-sizing: border-box;

}

.crad-container {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 15px;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    overflow: hidden;



}
.crad-container:hover{
    box-shadow: 1px 1px 12px 0px rgb(85, 85, 85);
}

.crad-container>img {
    width: 100%;
    height: 60%;
    border-radius: 15px;
    transform: translateY(-15%);


}
.crad-container > img:hover {
   box-shadow: 1px 1px 10px 0px rgb(85, 85, 85)


}


.crad-container>i {
    font-size: 2.2rem;
    transform: translateX(78%);
    z-index: 999;
    border-radius: 25px;
    

}
.crad-container>i:hover{
    color: red;

}



.btn {
    width: 100%;
    height: 15%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

}

.btn1 {
    width: 55%;
    display: flex;
    align-items: center;

}

.btn1>button {
    width: 32px;
    height: 60%;
    border: 3px double rgb(13, 0, 253);
    border-radius: 100%;
    margin-left: 3%;
    margin-right: 3%;

}
.btn1 > button:hover{
    box-shadow: 1px 1px 15px 0px rgb(85, 85, 85)
}
.headr:hover{
    text-decoration: underline;

}
.pera:hover{
    text-decoration: underline;
}

.trialp {
    font-size: 1rem;
    font-weight: 700;
}
.trialp:hover {
    text-decoration: underline;
}

.btn2 {
    width: 40%;
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3%;
    border-radius: 30px;
    color: rgb(255, 255, 255);
    background-color: rgb(61, 61, 249);
    margin-top: 10px;

}
.btn2:hover{
    box-shadow: 1px 1px 15px 0px rgb(85, 85, 85)
}


/* /* teblet /////////////////////////////////////////////////////////////////////////////////////////////// */


@media (min-width : 425px) and (max-width:768px) {

    .card {
        width: 345px;
        height: 495px;
        box-sizing: border-box;
        margin-right: 10px;
        margin-bottom: 50px;
        margin-top: 50px;
    }

    .crad-container {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: 1px solid black;
        border-radius: 15px;
        display: flex;
        padding: 10px;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        overflow: hidden;



    }

    .crad-container>img {
        width: 100%;
        height: 60%;
        border-radius: 15px;
        transform: translateY(-15%);


    }

    i {
        font-size: 2.2rem;
        transform: translateX(78%);
        z-index: 999;

    }



    .btn {
        width: 100%;
        height: 15%;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;

    }

    .btn1 {
        width: 55%;
        display: flex;
        align-items: center;

    }

    .btn1>button {
        width: 32px;
        height: 60%;
        border: 3px double rgb(13, 0, 253);
        border-radius: 100%;
        margin-left: 3%;
        margin-right: 3%;

    }

    .trialp {
        font-size: 1rem;
        font-weight: 700;
    }

    .btn2 {
        width: 40%;
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 3%;
        border-radius: 30px;
        color: rgb(255, 255, 255);
        background-color: rgb(61, 61, 249);
        margin-top: 10px;

    }

}

/* mobile/////////////////////////////////////////////////////////////////////////////////////////////// */

@media (min-width : 0px) and (max-width:424px) {
    .card {
        width: 375px;
        height: 505px;
        box-sizing: border-box;
        margin-right: 10px;
        margin-bottom: 50px;
        margin-top: 50px;
    }

    .crad-container {
        width: 100%;
        height: auto;
        box-sizing: border-box;
        border: 1px solid black;
        border-radius: 15px;
        display: flex;
        padding: 10px;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        overflow: hidden;
        
    }

    .crad-container>img {
        width: 100%;
        height: 60%;
        border-radius: 15px;
        transform: translateY(-15%);


    }

    i {
        font-size: 2.5rem;
        transform: translateX(78%);
        z-index: 999;

    }



    .btn {
        width: 100%;
        height: 15%;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;

    }

    .btn1 {
        width: 55%;
        display: flex;
        align-items: center;

    }

    .btn1>button {
        width: 32px;
        height: 60%;
        border: 3px double rgb(13, 0, 253);
        border-radius: 100%;
        margin-left: 3%;
        margin-right: 3%;

    }

    .trialp {
        font-size: 1rem;
        font-weight: 700;
    }

    .btn2 {
        width: 40%;
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 3%;
        border-radius: 30px;
        color: rgb(255, 255, 255);
        background-color: rgb(61, 61, 249);
        margin-top: 10px;

    }
}



@media(width<=769px) {
    #Decstop {
        display: none;

    }

}

@media(width>768px) {
    #mobile {
        display: none;
    }
}